FontManager/SampleCore3/MainWindow.xaml

<Window x:Class="SampleCore3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleCore3"
        
        xmlns:bw="clr-namespace:BluewaterSoft.WpfUtil;assembly=BluewaterSoft.WpfUtil.FontManager"
        bw:FontManager.BaseSize="{Binding ElementName=Slider1, Path=Value}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid  Margin="20,5,20,0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Foreground="Crimson">BaseSize@Window=<Run Text="{Binding ElementName=Slider1, Path=Value, StringFormat=0.#}"/></TextBlock>
      <Slider x:Name="Slider1" Grid.Column="1" Margin="5,0,0,0"
              Minimum="5.0" Maximum="45.0" Value="15.0"
              AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>
    </Grid>

    <!--<Grid  Grid.Column="1" Margin="5,5,10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock>BaseSize@Green Zone</TextBlock>
      <Slider x:Name="Slider2" Grid.Column="1" Margin="5,0,0,0"
              Minimum="6.0" Maximum="54.0" Value="18.0"
              AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>
    </Grid>-->


    <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  bw:FontManager.RelativeSize="3">
    <TextBlock x:Name="HeaderText1" 
               Foreground="White" FontWeight="Bold"
               >
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="3" BlurRadius="15"
                          Color="DeepSkyBlue" />
      </TextBlock.Effect>
      FontManager
    </TextBlock>
    <TextBlock 
               FontWeight="Bold" 
               Text="{Binding ElementName=HeaderText1, Path=Text}"
               >
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="5"
                          Color="Blue" />
      </TextBlock.Effect>
      <TextBlock.Foreground>
        <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="0.75,1.0" >
          <GradientStop Offset="0.10" Color="#eee" />
          <GradientStop Offset="0.2" Color="#fff8f8" />
          <GradientStop Offset="0.3" Color="#eee" />
          <GradientStop Offset="0.6" Color="#eee" />
          <GradientStop Offset="0.68" Color="#fff8f8" />
          <GradientStop Offset="0.75" Color="#eed" />
        </LinearGradientBrush>
      </TextBlock.Foreground>
    </TextBlock>
    </Grid>

    <Grid Grid.Row="2" Margin="10,10,5,10">
      <StackPanel>
        <TextBlock Foreground="Blue">RelativeSize not set</TextBlock>
        <TextBlock bw:FontManager.RelativeSize="1.0">RelativeSize=1.0</TextBlock>
        <Button bw:FontManager.RelativeSize="1.5" HorizontalAlignment="Left">RelativeSize=1.5</Button>
        <TextBox bw:FontManager.RelativeSize="2.0" >Double Size</TextBox>
        <GroupBox bw:FontManager.RelativeSize="1.5" Header="RelativeSize=1.5"
                  BorderBrush="Orange" BorderThickness="2">
          <StackPanel>
            <TextBlock Foreground="Blue">RelativeSize not set (= inherited: 1.5)</TextBlock>
            <TextBlock bw:FontManager.RelativeSize="1.0">RelativeSize=1.0</TextBlock>
          </StackPanel>
        </GroupBox>
        <StackPanel Background="PaleGoldenrod" Margin="0,5,0,0">
          <StackPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
              <Setter Property="bw:FontManager.RelativeSize" Value="2.0" />
              <Setter Property="Foreground" Value="BlueViolet" />
              <Setter Property="FontWeight" Value="Bold" />
            </Style>
          </StackPanel.Resources>
          <TextBlock>RelativeSize not set (=2.0 by Style)</TextBlock>
          <TextBlock bw:FontManager.RelativeSize="1.5">RelativeSize=1.5 (overridden)</TextBlock>
        </StackPanel>
      </StackPanel>
    </Grid>
    
    
    <Border Grid.Row="2" Grid.Column="1" BorderBrush="LimeGreen" BorderThickness="3"  Margin="5,10,10,10" Padding="5">
    <StackPanel 
                bw:FontManager.BaseSize="{Binding ElementName=Slider2, Path=Value}">
        <Grid  Grid.Column="1" Margin="0,0,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Foreground="Crimson">BaseSize@Green Zone=<Run Text="{Binding ElementName=Slider2, Path=Value, StringFormat=0.#}" /></TextBlock>
          <Slider x:Name="Slider2" Grid.Column="1" Margin="5,0,0,0"
              Minimum="6.0" Maximum="54.0" Value="18.0"
              AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>
        </Grid>

        <TextBlock Foreground="Blue">RelativeSize not set</TextBlock>
        <TextBlock bw:FontManager.RelativeSize="1.0">RelativeSize=1.0</TextBlock>
        <TextBlock bw:FontManager.RelativeSize="2.0" >RelativeSize=2.0</TextBlock>
        <TextBlock bw:FontManager.RelativeSize="3.0" >Triple Size</TextBlock>
    </StackPanel>
    </Border>
  </Grid>
</Window>
